Partlist exported from Team Hub: Nik Vozelj   Project: Delavnica  Board: DebouncePCB v38 at 05-Aug-22 22:01

Qty Value       Device                   Package             Parts                          Description                        CATEGORY  DESCRIPTION   MANUFACTURER MPN     OPERATING_TEMP PART_STATUS POPULARITY RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VOLTAGE_RATING
4               C_CHIP-0805(2012-METRIC) CAPC2012X110        C1, C2, C3, C4                 Capacitor - Generic                Capacitor                                                                                                                                                             
1               PINHD-1X2                1X02                JP1                            PIN HEADER                                                                                                 98                                                                                            
8               R_CHIP-0805(2012-METRIC) RESC2012X65         R1, R2, R3, R4, R5, R6, R7, R8 Resistor Fixed - Generic           Resistor                                                                                                        Fixed                                                 
1   74HC14_SOIC 74HC14_SOIC              SOIC127P600X175-14N IC1                            Hex Inverters with Schmitt trigger IC_Logic  Hex Inverters Generic      Generic                                                                    Inverter                           Hex                
4   PINHD-1X2   PINHD-1X2                1X02                J1, J2, J3, J4                 PIN HEADER                         CONNECTOR                                                                                                       PIN-HEADER                                            
1   PINHD-1X4   PINHD-1X4                1X04                J6                             PIN HEADER                         CONNECTOR                                                                                                       PIN-HEADER                                            
