Partlist exported from Team Hub: Nik Vozelj   Project: Delavnica  Board: LEDPCB v15 at 05-Aug-22 22:07

Qty Value   Device              Package              Parts                                                                                 Description              CATEGORY        COLOR DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VALUE  
16          PINHD-1X1           1X01                 JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8, JP9, JP10, JP11, JP12, JP13, JP14, JP15, JP16 PIN HEADER                                                                                             64                                                                                     
1           PINHD-1X2           1X02                 JP17                                                                                  PIN HEADER                                                                                             98                                                                                     
16          R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16                 Resistor Fixed - Generic Resistor                                                                                                              Fixed                                          
16  LED_RED LED_RADIAL_RED      LEDRD254W60D565H860B D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16                 LED - Generic            Opto-Electronic                                                                                                       LED                                     LED_RED
